<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Jukebox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISJukeboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-PE-dtE">
                                <rect key="frame" x="28" y="81" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QpT-vc-LRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-ZF-zoM">
                                <rect key="frame" x="261" y="81" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gkj-L1-v6M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-HN-MgQ">
                                <rect key="frame" x="28" y="171" width="265" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">SONGS SONGS SONGS....  LOTS OF THEM FISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewControllerFISJukeboxViewController</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-IK-d9f">
                                <rect key="frame" x="71" y="81" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-b4-LxG">
                                <rect key="frame" x="28" y="133" width="30" height="30"/>
                                <state key="normal" title="Title"/>
                                <connections>
                                    <action selector="sortTracksByTitle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EkN-uf-fDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-Lc-Zql">
                                <rect key="frame" x="141" y="133" width="38" height="30"/>
                                <state key="normal" title="Artist"/>
                                <connections>
                                    <action selector="sortTracksByArtist:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="48b-8I-Lsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-wF-R5E">
                                <rect key="frame" x="248" y="133" width="44" height="30"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="sortTracksByAlbum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DEF-DT-AL1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JUKEBOX" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-4z-dq4">
                                <rect key="frame" x="112" y="43" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trackList" destination="CQQ-HN-MgQ" id="iT4-ov-stK"/>
                        <outlet property="trackNumber" destination="hxt-IK-d9f" id="uOo-UT-nVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="399"/>
        </scene>
    </scenes>
</document>
